@angular-devkit/build-angular@19.2.1
@angular/animations@19.2.1
@angular/cdk@19.2.17
@angular/cli@19.2.1
@angular/common@19.2.1
@angular/compiler-cli@19.2.1
@angular/compiler@19.2.1
@angular/core@19.2.1
@angular/forms@19.2.1
@angular/material@19.2.17
@angular/platform-browser-dynamic@19.2.1
@angular/platform-browser@19.2.1
@angular/router@19.2.1
@colsen1991/ngx-translate-extract-marker@3.0.1
@ngx-translate/core@16.0.4
@ngx-translate/http-loader@16.0.1
@types/jasmine@5.1.7
cypress@14.4.0
jasmine-core@5.6.0
karma-chrome-launcher@3.2.0
karma-coverage@2.2.1
karma-jasmine-html-reporter@2.1.0
karma-jasmine@5.1.0
karma@6.4.4
ngx-toastr@19.0.0
rxjs@7.8.2
tslib@2.8.1
typescript@5.7.3
