# Luxury_Products_Webshop

./: .env.example  .env.template  .gitignore  LICENSE  backend_logs.txt  compose.prod.yaml  docker-compose.yaml  docker-compose.yaml.bak  frontend_logs.txt  output_logs.txt  readme.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .gitignore  Dockerfile  dependencies.txt  pom.xml
backend/UML/: ClassDiagramPromocodes.puml  StrategyArchitechtureUML.puml  createPromocode.puml
backend/src/main/java/com/luxuryproductsholding/api/: BackendWebshop.java
backend/src/main/java/com/luxuryproductsholding/api/DAO/: CategoryDAO.java  CategoryRepository.java  OrderMinimumStrategy.java  PercentageDiscountStrategy.java  ProductDAO.java  ProductRepository.java  PromocodeRepository.java  PromocodeUsageLogRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/luxuryproductsholding/api/DTO/: AuthenticationDTO.java  CategoryDTO.java  LoginResponse.java  OrderItemDTO.java  OrderRequest.java  ProductDTO.java  PromocodeIntermediaryRequest.java  PromocodeRequest.java  PromocodeResponse.java
backend/src/main/java/com/luxuryproductsholding/api/config/: CorsConfig.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java  StrategyConfig.java
backend/src/main/java/com/luxuryproductsholding/api/controllers/: AuthController.java  PromocodeController.java  createPromocode_2.puml  validatePromocode.puml
backend/src/main/java/com/luxuryproductsholding/api/models/: Category.java  CustomUser.java  DiscountType.java  Order.java  OrderItem.java  Product.java  Promocode.java  PromocodeUsageLog.java  Role.java
backend/src/main/java/com/luxuryproductsholding/api/services/: DiscountCalculator.java  OrderService.java  PromocodeService.java  PromocodeValidatorService.java  UserService.java
backend/src/main/java/com/luxuryproductsholding/api/strategy/: ActiveStatePromocodeStrategy.java  DiscountStrategy.java  FixedDiscountStrategy.java  MaxUsesPerEmailStrategy.java  OrderMinimumStrategy.java  PercentageDiscountStrategy.java  ProductScopeStrategy.java  strategyPatternDiagam.puml
backend/src/main/java/com/luxuryproductsholding/api/utils/: Seeder.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/luxuryproductsholding/api/: InfirsfWebshopApiApplicationTests.java  ValidationSuite.java
backend/src/test/java/com/luxuryproductsholding/api/testclasses/: TestPromocodeDeactivation.java  TestUsagePromocode.java  TestValidation.java
frontend/: .gitignore  Dockerfile  angular.json  cypress.config.ts  dependencies.txt  entrypoint.sh  nginx.conf  nginx.conf.bak  package-lock.json  package.json  tsconfig.json
frontend/cypress/e2e/: login.component.cy.ts  make_promocode.cy.ts
frontend/cypress/e2e/acceptatie/: disable_promocode.cy.ts  make_promocode.cy.ts
frontend/cypress/fixtures/: categories.json  eijckdom.json  products.json  promocode.json  promocode_disabled_response.json  promocodes_list.json
frontend/cypress/support/: commands.ts
frontend/public/i18n/: de.json  en.json  nl.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/adminpaneel/: adminpaneel.component.html  adminpaneel.component.scss  adminpaneel.component.ts
frontend/src/app/all-promocode-usage-insight-page/: all-promocode-usage-insight-page.component.html  (+2 more)
frontend/src/assets/: env.js
frontend/src/environments/: environment.ts
luxuryproducts_backend/: pom.xml
luxuryproducts_frontend/: angular.json  package.json
luxuryproducts_frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
luxuryproducts_frontend/src/environments/: environment.development.ts
postgres/: Dockerfile
(+124 files in other folders)
