2025-05-19T14:50:35.147869000+02:00 
2025-05-19T14:50:35.148577000+02:00   .   ____          _            __ _ _
2025-05-19T14:50:35.148680000+02:00  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-05-19T14:50:35.148745000+02:00 ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-05-19T14:50:35.148806000+02:00  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-05-19T14:50:35.148858000+02:00   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-05-19T14:50:35.148908000+02:00  =========|_|==============|___/=/_/_/_/
2025-05-19T14:50:35.148957000+02:00 
2025-05-19T14:50:35.154291000+02:00  :: Spring Boot ::                (v3.4.3)
2025-05-19T14:50:35.154658000+02:00 
2025-05-19T14:50:35.252331000+02:00 2025-05-19T12:50:35.249Z  INFO 1 --- [           main] c.l.api.BackendWebshop                   : Starting BackendWebshop v0.0.1-SNAPSHOT using Java 21 with PID 1 (/app/app.jar started by root in /app)
2025-05-19T14:50:35.253063000+02:00 2025-05-19T12:50:35.252Z  INFO 1 --- [           main] c.l.api.BackendWebshop                   : No active profile set, falling back to 1 default profile: "default"
2025-05-19T14:50:35.868062000+02:00 2025-05-19T12:50:35.867Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-19T14:50:35.934525000+02:00 2025-05-19T12:50:35.934Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 5 JPA repository interfaces.
2025-05-19T14:50:36.986777000+02:00 2025-05-19T12:50:36.986Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-19T14:50:37.004226000+02:00 2025-05-19T12:50:37.003Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-19T14:50:37.004506000+02:00 2025-05-19T12:50:37.004Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-05-19T14:50:37.036515000+02:00 2025-05-19T12:50:37.036Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2025-05-19T14:50:37.037706000+02:00 2025-05-19T12:50:37.037Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1722 ms
2025-05-19T14:50:37.225417000+02:00 2025-05-19T12:50:37.223Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-19T14:50:37.323260000+02:00 2025-05-19T12:50:37.322Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-05-19T14:50:37.369255000+02:00 2025-05-19T12:50:37.368Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-19T14:50:37.719683000+02:00 2025-05-19T12:50:37.719Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-19T14:50:37.770826000+02:00 2025-05-19T12:50:37.770Z  WARN 1 --- [           main] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - maxLifetime is less than 30000ms, setting to default 1800000ms.
2025-05-19T14:50:37.771055000+02:00 2025-05-19T12:50:37.770Z  WARN 1 --- [           main] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
2025-05-19T14:50:37.771143000+02:00 2025-05-19T12:50:37.770Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-19T14:50:38.105038000+02:00 2025-05-19T12:50:38.104Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5a4c98d7
2025-05-19T14:50:38.108117000+02:00 2025-05-19T12:50:38.107Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-19T14:50:38.161493000+02:00 2025-05-19T12:50:38.160Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-19T14:50:38.186177000+02:00 2025-05-19T12:50:38.185Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
2025-05-19T14:50:38.186471000+02:00 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
2025-05-19T14:50:38.186600000+02:00 	Database driver: undefined/unknown
2025-05-19T14:50:38.186700000+02:00 	Database version: 16.8
2025-05-19T14:50:38.186775000+02:00 	Autocommit mode: undefined/unknown
2025-05-19T14:50:38.186844000+02:00 	Isolation level: undefined/unknown
2025-05-19T14:50:38.186916000+02:00 	Minimum pool size: undefined/unknown
2025-05-19T14:50:38.186979000+02:00 	Maximum pool size: undefined/unknown
2025-05-19T14:50:39.017689000+02:00 2025-05-19T12:50:39.017Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-19T14:50:39.101132000+02:00 2025-05-19T12:50:39.100Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-19T14:50:39.381101000+02:00 CorsFilter
2025-05-19T14:50:39.513357000+02:00 2025-05-19T12:50:39.513Z  INFO 1 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2025-05-19T14:50:39.599971000+02:00 2025-05-19T12:50:39.599Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-19T14:50:40.612845000+02:00 2025-05-19T12:50:40.612Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/api'
2025-05-19T14:50:40.783102000+02:00 2025-05-19T12:50:40.782Z  INFO 1 --- [           main] c.l.api.BackendWebshop                   : Started BackendWebshop in 6.034 seconds (process running for 6.63)
